# MONGO_URL=mongodb://localhost:27017/ECommerce
MONGO_URL=mongodb+srv://Jazzy49:MyNodeApp@nodeprojects.tsxlcqi.mongodb.net/Datadb?retryWrites=true&w=majority
STRIPE_API_SECRET=sk_test_51OGLoGSCN0lEsRfmmIEcy5EiipCHZNueSgNAzzcEJ3G2O2w3h73AaDif4lFBgEpsm6jL03p0zHn7qQD8RTfkcNas00F6Gm9y0C
DEV_MODE=ON
JWT_SECRET=Hello
STRIPE_API_KEY=pk_test_51OGLoGSCN0lEsRfmEaw0HiopUS47t7c14pEwL16jPtmUv6BOaUkPP1pS676Ow1OWfUsnXS9oHdUcoBDQX7LhhV3h00QLlxSoqJ
CLIENT_URL=http://localhost:5173
MAILTRAP_TOKEN=4cb15a326f98993f0cba1d602fc4d493
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
MAILTRAP_DOMAIN=hello@demomailtrap.com
POT=hv
```
